
PORT = 8080
SECRET = 
DB_DATABASE = 
DB_CONNECTIONLIMIT = 10
DB_HOST = 
DB_USER = 
DB_PASS = 
EMAIL_ADDRESS = 
EMAIL_PASS = 
SEND_SMS = true
SEND_EMAIL = true

#this file should never be committed 

######## db connections
DATA_DB_CONNECTIONLIMIT = 5
DATA_DB_HOST = 
DATA_DB_USER = 
DATA_DB_PASS =

DB2_DB_DATABASE = 
DB2_DB_CONNECTIONLIMIT = 5
DB2_DB_HOST =
DB2_DB_USER = 
DB2_DB_PASS = 

DB3_DB_DATABASE = 
DB3_DB_CONNECTIONLIMIT = 5
DB3_DB_HOST = om
DB3_DB_USER =
DB3_DB_PASS = 

# MONGO DB 
MONGO_DB_CONNECTION_STR = mongodb://127.0.0.1:27017/ # <db_name>
