
PORT=3000
SECRET= TYPE_YOUR_YOUR SECRET
DB_DATABASE= TYPE_YOUR_DATA_BASE_NAME
DB_CONNECTIONLIMIT=10
DB_HOST=TYPE_YOUR_DB_HOST_URL_DOMAIN
DB_USER=TYPE_YOUR_DB_USER_NAME
DB_PASS=TYPE_YOUR_DB_PASS


#this file should never be committed 