
###### APP ######
SERVICE_NAME=node_app
NODE_ENV=local
PORT=8080
# make sure to select a very strong secret!!
SECRET=  
SESSION_SECRET= 

SWAGGER_CONTACT_EMAIL=
SWAGGER_CONTACT_NAME=

###### SQL ######
DEVELOPMENT_DB_USERNAME=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_DATABASE=
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_DIALECT=

LOCAL_DB_USERNAME=admin
LOCAL_DB_PASSWORD=password
LOCAL_DB_DATABASE=main
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_DIALECT=postgres


PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_DATABASE=
PRODUCTION_DB_HOST=
PRODUCTION_DB_DIALECT=

# postgres exposed port
PG_SQL_PORT=5432

###### EMAIL SETTINGS ######
EMAIL_ADDRESS=  
EMAIL_PASS=  

# POSTGRES db see - https://github.com/sameersbn/docker-postgresql
DEBUG=false

DB_USER=admin
DB_PASS=password
DB_NAME=main
DB_TEMPLATE=

DB_EXTENSION=

REPLICATION_MODE=
REPLICATION_USER=
REPLICATION_PASS=
REPLICATION_SSLMODE=

# MONGO DB 
MONGO_DB_CONNECTION_ST=  
# set root username for mongo
MONGO_INITDB_ROOT_USERNAME=  
# set password for root user
MONGO_INITDB_ROOT_PASSWORD=  
# db name to init
MONGO_INITDB_DATABASE=  

# CREDENTAILS TO MONGO_EXPRESS - ui for mongo
ME_CONFIG_PORT=  
ME_CONFIG_MONGODB_ADMINUSERNAME=  
ME_CONFIG_MONGODB_ADMINPASSWORD=  
ME_CONFIG_MONGODB_ENABLE_ADMIN=  

ME_CONFIG_BASICAUTH_USERNAME=  
ME_CONFIG_BASICAUTH_PASSWORD=  