PORT=8080
SECRET= %replace with% YOUR SECRET
DB_DATABASE= %replace with% DATA_BASE_NAME
DB_CONNECTIONLIMIT=10
DB_HOST=%replace with% DB_HOST_URL_DOMAIN
DB_USER=%replace with% DB_USER_NAME
DB_PASS=%replace with% DB_PASS

#this file sould never be committed 
# copy the file into server to /var/env/ folder to autimatically load it when running node on NODE_ENV=production